################################################################################
# Configuration properties for the 1FFC batch account integrity report
################################################################################

################################################################################
# Human readable job name used in the job status notification messages.
################################################################################
job.name=1ffc batch account integrity report

################################################################################
# Id of the batch job emails.
################################################################################
batch.success=batch_success
batch.failure=batch_failure
batch.noop=batch_noop

################################################################################
# Job no operation notification properties
################################################################################
notification.onNoop.enabled=false
notification.onNoop.emails=

################################################################################
# Size of fetch chunk: number of records to be fetched at a time.
################################################################################
fetch.chunk.size=1000

################################################################################
# Directory of output report file.
################################################################################
airj.dir.dest = /home/user/Code/dss_latest_build/data/output

